<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\ITCreatings.Ndb\bin\Release\ITCreatings.Ndb.dll" xmlCommentsPath=".\ITCreatings.Ndb\bin\Release\ITCreatings.Ndb.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="ITCreatings.Ndb" isDocumented="True">Contains core objects of the Ndb library</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.ActiveRecord" isDocumented="True">Contains implementation of the "ActiveRecord" pattern</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Attributes" isDocumented="True">Contains attributes which needed in order to use Ndb library</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Attributes.Indexes" isDocumented="True">Contains attributes which allow to define indexes</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Attributes.Keys" isDocumented="True">Contains attributes which allow to define Primary and Foreign keys</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Core" isDocumented="True">Ndb core objects</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Exceptions" isDocumented="True">Contains exceptions which can be throwed by Ndb</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Execution" isDocumented="True">Execution flow helper related files</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Query" isDocumented="True">Query builder related files</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Tests" isDocumented="True">Constains helper methods for Unit Tests</namespaceSummaryItem>
        <namespaceSummaryItem name="ITCreatings.Ndb.Utils" isDocumented="True">Ndb utilites</namespaceSummaryItem>
    </namespaceSummaries>
    <conceptualContent snippetFile="">
        <topics defaultTopic="1cfdf6fb-ac07-4aa4-ac68-150421a1ee43">
            <topic id="1cfdf6fb-ac07-4aa4-ac68-150421a1ee43" file=".\Doc\1cfdf6fb-ac07-4aa4-ac68-150421a1ee43.xml" title="Overview" revision="1" visible="True">
                <topic id="1842fec5-d024-4019-9b66-312bca265ec2" file=".\Doc\1842fec5-d024-4019-9b66-312bca265ec2.xml" title="Complex query generation" revision="1" visible="True" />
                <topic id="4369c0ef-6031-456c-ac55-63dbd8cd715e" file=".\Doc\4369c0ef-6031-456c-ac55-63dbd8cd715e.xml" title="Execution flow overview" revision="1" visible="True" />
                <topic id="4887827b-f073-4b11-8496-0959eac404d3" file=".\Doc\4887827b-f073-4b11-8496-0959eac404d3.xml" title="Database providers notes" revision="1" visible="True" />
            </topic>
        </topics>
    </conceptualContent>
    <dependencies>
        <dependencyItem depPath=".\ITCreatings.Ndb\bin\Release\Enyim.Caching.dll" />
        <dependencyItem depPath=".\ITCreatings.Ndb\bin\Release\MySql.Data.dll" />
        <dependencyItem depPath=".\ITCreatings.Ndb\bin\Release\Npgsql.dll" />
        <dependencyItem depPath=".\ITCreatings.Ndb\bin\Release\System.Data.SQLite.DLL" />
        <dependencyItem depPath=".\libs\log4net.dll" />
    </dependencies>
    <ProjectSummary>Root namespace of the Ndb Library.</ProjectSummary>
    <MissingTags>Summary, Namespace</MissingTags>
    <VisibleItems>Protected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Help1xAndWebsite</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Ndb Library</HelpTitle>
    <HtmlHelpName>NdbDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright © all rights reserved</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>True</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>True</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.51.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>